# Acemic_NewProject

./: NewProject.API.sln
NewProject.API/: 20221202123309_638055811899354585.json  20221202131620_638055837809183599.json  20221202132834_638055845141470072.json  20221205072103_638058216632076838.json  20221205073108_638058222686410252.json  20221205085034_638058270348228192.json  20221205092131_638058288918848535.json  20221205093539_638058297390530689.json  20221205105440_638058344800618413.json  20221205114422_638058374629796493.json  20221206065115_638059062753927888.json  NewProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewProject.API/Cert/: certificate.cert.pfx  certificate.pem.crt  fm.cer  fm.key  private.pem.key  public.pem.key
NewProject.API/Controllers/: AccountController.cs  AdminLoginController.cs  MachineController.cs  MasterController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProviderAddressController.cs  SignalRController.cs  UserProfileController.cs  UserRegisterController.cs  UserRegisterTempController.cs  WeatherForecastController.cs
NewProject.API/Hubs/: ChatHub.cs  ConnectedUser.cs  IChatHubs.cs  SignalRCommunication.cs
NewProject.API/Infrastructure/Attributes/: CommercialAuthorizeAttribute.cs
NewProject.API/Infrastructure/Automapper/: AdminLoginMappingProfile.cs  CommonMappingProfile.cs  MachineMappingProfile.cs  MasterMappingProfile.cs  NotificationMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ProviderAddressMappingProfile.cs  SignalRMappingProfile.cs  UserProfileMappingProfile.cs  UserRegisterMappingProfile.cs  (+1 more)
NewProject.API/MailHtml/: WelcomeEmail.html
NewProject.API/Properties/: launchSettings.json
NewProject.API/Requests/: CreateNewUserRequest.cs
NewProject.Data/: NewProject.Data.csproj
NewProject.Data/Contexts/: AuditLogDbContext.cs  BaseDBContext.cs  EFExtensions.cs  MasterDbContext.cs  ReadOnlyApplicationDbContext.cs  ReadWriteApplicationDbContext.cs
NewProject.Data/Extensions/: ModelBuilderExtensions.cs  StoreProc.cs
NewProject.Data/Infrastructure/: IUnitOfWork.cs
NewProject.Data/Repositories/: AccountsRepository.cs  AdminLoginRepository.cs  BaseRepository.cs  CityMasterRepository.cs  CountryMasterRepository.cs  MachineRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  Payment_PercentageRepository.cs  ProviderAddressRepository.cs  RefreshTokenRepository.cs  SignalRRepository.cs  StateMasterRepository.cs  UserProfileRepository.cs  UserRegisterRepository.cs  UserRegisterTempRepository.cs
NewProject.Services/: MailService.cs  NewProject.Services.csproj
NewProject.Services/Interfaces/: IAdminLoginService.cs  IAuthenticationService.cs  IBaseService.cs  IFacebookAuthService.cs  IFacebookService.cs  IJwtService.cs  IMachineService.cs  IMasterService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProviderAddressService.cs  ISignalRService.cs  IUserProfileService.cs  IUserRegisterService.cs  IUserRegisterTempService.cs
NewProject.Services/Services/: AdminLoginService.cs  AuthenticationService.cs  ChatHub.cs  FacebookService.cs  JwtService.cs  MachineService.cs  MailService.cs  MasterService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProviderAddressService.cs  SignalRService.cs  UserProfileService.cs  UserRegisterService.cs  UserRegisterTempService.cs
(+94 files in other folders)
